/* TailorApply Content Script Styles */

/* Floating Button */
#tailorapply-floating-btn {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 10000;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 16px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

#tailorapply-floating-btn:hover {
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
}

.tailorapply-btn-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tailorapply-btn-content svg {
  width: 20px;
  height: 20px;
}

/* Panel Styles */
.tailorapply-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 420px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  z-index: 10001;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: none;
  overflow: hidden;
}

.tailorapply-panel-visible {
  transform: translateX(0);
}

.tailorapply-panel-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tailorapply-panel-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.tailorapply-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.tailorapply-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.tailorapply-panel-content {
  height: calc(100vh - 80px);
  overflow-y: auto;
}

/* Tabs */
.tailorapply-tabs {
  display: flex;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.tailorapply-tab {
  flex: 1;
  background: none;
  border: none;
  padding: 15px 10px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  color: #6c757d;
  transition: all 0.2s ease;
  text-align: center;
}

.tailorapply-tab:hover {
  background-color: #e9ecef;
  color: #495057;
}

.tailorapply-tab.active {
  background-color: white;
  color: #667eea;
  border-bottom: 2px solid #667eea;
}

/* Tab Content */
.tailorapply-tab-panel {
  display: none;
  padding: 20px;
}

.tailorapply-tab-panel.active {
  display: block;
}

/* Loading */
.tailorapply-loading {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
  font-style: italic;
}

/* Job Info */
.tailorapply-job-info {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.tailorapply-job-info p {
  margin: 8px 0;
  font-size: 14px;
}

/* Keywords and Skills */
.tailorapply-keywords, .tailorapply-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.tailorapply-keyword, .tailorapply-skill {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.tailorapply-skill {
  background-color: #f3e5f5;
  color: #7b1fa2;
}

/* Buttons */
.tailorapply-action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tailorapply-btn-primary, .tailorapply-btn-secondary {
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.tailorapply-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.tailorapply-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tailorapply-btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.tailorapply-btn-secondary {
  background-color: #6c757d;
  color: white;
}

.tailorapply-btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

/* Resume Preview */
.tailorapply-resume-preview {
  min-height: 200px;
}

.tailorapply-resume {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.tailorapply-score {
  background-color: #d4edda;
  color: #155724;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 600;
}

.tailorapply-resume-section {
  margin-bottom: 20px;
}

.tailorapply-resume-section h4 {
  color: #495057;
  margin-bottom: 10px;
  font-size: 16px;
}

/* Cover Letter */
#cover-letter-content {
  margin-top: 20px;
}

#cover-letter-text {
  width: 100%;
  padding: 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
  font-family: inherit;
}

#cover-letter-text:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* ATS Score */
.tailorapply-ats-score {
  text-align: center;
}

.tailorapply-score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  border: 8px solid #e9ecef;
  transition: all 0.3s ease;
}

.tailorapply-score-circle.excellent {
  border-color: #28a745;
  background-color: #f8f9fa;
}

.tailorapply-score-circle.good {
  border-color: #ffc107;
  background-color: #f8f9fa;
}

.tailorapply-score-circle.needs-improvement {
  border-color: #dc3545;
  background-color: #f8f9fa;
}

#ats-score-number {
  font-size: 32px;
  font-weight: 700;
  color: #495057;
}

.tailorapply-score-label {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tailorapply-score-breakdown {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.tailorapply-score-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}

.tailorapply-score-item:last-child {
  margin-bottom: 0;
}

.tailorapply-suggestions {
  text-align: left;
}

.tailorapply-suggestions h4 {
  color: #495057;
  margin-bottom: 15px;
}

.tailorapply-suggestions ul {
  margin: 0;
  padding-left: 20px;
}

.tailorapply-suggestions li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tailorapply-panel {
    width: 100%;
  }
  
  #tailorapply-floating-btn {
    right: 15px;
  }
}

/* Scrollbar styling */
.tailorapply-panel-content::-webkit-scrollbar {
  width: 6px;
}

.tailorapply-panel-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tailorapply-panel-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.tailorapply-panel-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}