{
  "manifest_version": 3,
  "name": "TailorApply",
  "version": "1.0.0",
  "description": "Instantly generate ATS-optimized resumes and personalized cover letters on any job site",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "background"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.naukri.com/*",
    "https://wellfound.com/*",
    "https://www.ycombinator.com/*",
    "https://www.glassdoor.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.naukri.com/job-listings/*",
        "https://wellfound.com/jobs/*",
        "https://www.ycombinator.com/jobs/*",
        "https://www.glassdoor.com/job-listing/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TailorApply"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "onboarding.html", "dashboard.html"],
      "matches": ["<all_urls>"]
    }
  ]
}